@font-face {
  font-family: "Impact";
  src: url(../assets/fonts/impact.ttf) format("truetype");
}
@font-face {
  font-family: "Metrophobic";
  src: url(../assets/fonts/Metrophobic-Regular.ttf) format("truetype");
}
.footer {
  width: 100%;
  background-color: #1C5D99;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
  text-align: center;
  padding: 2% 0;
  font-family: "Metrophobic";
}
.footer__pages {
  display: grid;
  row-gap: 25px;
}
.footer__coordonnees {
  display: grid;
}
.footer__plus {
  display: grid;
}
.footer__item {
  color: #fff;
  text-decoration: none;
}

header {
  background-color: #1C5D99;
  display: grid;
  width: 100vw;
  margin: 0;
  grid-template-rows: auto auto;
}

#nav-menu {
  font-size: 12px;
}

a {
  font-family: "Metrophobic";
}

.grid-container {
  display: grid;
  grid-template-areas: "a a a e b" "a a a c c";
  margin: 2% 3%;
}

#grid-item:nth-child(1) {
  grid-area: a;
  height: 100%;
  color: #fff;
}

#grid-item:nth-child(2) {
  grid-area: b;
  margin-left: 0;
  width: 15vw;
  height: 50%;
}

#grid-item:nth-child(3) {
  grid-area: c;
  height: 50%;
  width: 40vw;
  background-color: #5ca3e6;
  border: none;
}

.projet {
  background-color: #5180AB;
  text-align: center;
  font-size: 10px;
}

button {
  font-size: 10px;
  border: none;
}

#logo {
  color: #fff;
  font-family: "Impact";
  font-size: 32px;
}

@media screen and (min-width: 768px) {
  header p {
    display: block;
    font-size: 30px;
    text-align: center;
  }
}
@media screen and (min-width: 1400px) {
  a, p {
    font-size: 24px;
  }
  .projet {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  .projet__ButtonContainer {
    text-align: left;
  }
  .projet__texte {
    font-size: 24px;
    margin: 10px 0;
    color: #fff;
  }
  .projet__OriginalSite {
    font-size: 24px;
    height: 36px;
    margin: 10px 0;
    width: 50%;
    float: left;
  }
  .projet__ClosePopUp {
    background-color: #5180AB;
    color: #fff;
    font-size: 24px;
    height: 36px;
    margin: 10px 0;
    width: 20%;
  }
  header {
    display: block;
    text-align: center;
  }
  .grid {
    position: block;
  }
}
* {
  margin: 0;
  padding: 0;
}/*# sourceMappingURL=styles.css.map */